<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.radhika.alarmclock.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:layout_gravity="center" />

    <TextView
        android:text="Alarm: Off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarmStatus"
        android:layout_weight="1.15" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.15">

        <Button
            android:text="Start Alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startAlarm"
            android:layout_weight="1" />

        <Button
            android:text="Stop Alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stopAlarm"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
